{
  "name": "@repo/widget",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/widget.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/widget.js --minify --sourcemap",
    "dev": "esbuild src/index.ts --bundle --outfile=dist/widget.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "typescript": "^5.6.0"
  }
}
